.headerr{
    background: #EABF9F;
    width: 100%;
    height: 1000px;
    margin: 0 auto;
}
.containerrr{
    width: 1260px;
    height: max-content;
    margin: 0 auto;
}
.nav-list{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 20px;
    a{
        color: #01384D;
        text-decoration: none;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        margin-right: 50px;
    }
}
.logo-btn{
    width: 100%;
    display: flex;
    Menu{
        display: none;
    }
    .btn-ra{
        display: flex;
        margin-left: 650px;
        margin-top: 20px;
        span{
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            color: #01384D;
            padding: 10px;
            margin-right: 50px;
            
        }
    }
}
.header_M{
    position: relative;
    margin-top: 84px;
    .header_M-title{
        width: 700px;
        font-weight: 800;
        font-size: 90px;
        line-height: 105px;
        color: #01384D;

    }
    .slider_bots{
        margin-left: 550px;
    }
    .M-button{
        position: absolute;
        border: 2px solid #01384D;
        border-radius: 5px;
        padding: 14px 50px; 
        margin-top: -300px;
    }
    .line{
        width: 250px;
        height: 3px;
        background: #FFFFFF;
        border-radius: 10px;
        margin-top: -50px;
        &::before{
            content: "";
            width: 50px;
            height: 3px;
            background: #01384D;
            border-radius: 10px;
            position: absolute;
        }
    }
}



.cardss::-webkit-scrollbar {
    width: 1em;
  }
   
  .cardss::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  .cardss::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
  }

.st{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cardss{
    width: 1300px;
    height: 1000px;
    padding: 20px;
    overflow: auto;
}


.cardss::-webkit-scrollbar {
    width: 1em;
  }
   
  .cardss::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  .cardss::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
  }

// resposive





  @media only screen and (max-width: 1400px){
    .headerr{
        background: #EABF9F;
        height: 1000px;
        margin: 0 auto;
    }
    .nav-list{
        display: flex;
        align-items: center;
        padding-top: 20px;
        a{
            color: #01384D;
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
            margin-right: 50px;
        }
    }
    .logo-btn{

        display: flex;
        .btn-ra{
            display: flex;
            margin-left: 800px;
            margin-top: 20px;
            span{
                font-weight: 500;
                font-size: 18px;
                line-height: 21px;
                color: #01384D;
                padding: 10px;
                margin-left: -300px;
                
            }
            button{
                width: 180px;
                height: 46px;
                background: #FFFFFF;
                border: 2px solid #01384D;
                border-radius: 5px;
            }
        }
    }
    .header_M{
        position: relative;
        margin-top: 84px;
        .header_M-title{
            width: 700px;
            font-weight: 800;
            font-size: 70px;
            line-height: 105px;
            color: #01384D;
    
        }
        .slider_bots{
            margin-left: 350px;
        }
        .M-button{
            position: absolute;
            border: 2px solid #01384D;
            border-radius: 5px;
            padding: 14px 50px; 
            margin-top: -300px;
        }
        .line{
            width: 250px;
            height: 3px;
            background: #FFFFFF;
            border-radius: 10px;
            margin-top: -50px;
            &::before{
                content: "";
                width: 50px;
                height: 3px;
                background: #01384D;
                border-radius: 10px;
                position: absolute;
            }
        }
    }
    
}
//responsiv__2
@media only screen and (max-width: 1200px){
    .cardss{
        width: 600px;
        height: 1000px;
        padding: 20px;
        overflow: auto;
        margin: 0 auto;

    }
    .containerrr{
        width: 1000px;
        height: max-content;
        margin: 0 auto;
    }
    .header__item{
        width: 1000px !important;
    }
    .headerr{
        background: #EABF9F;
        height: 1100px;
        margin: 0 auto;
    }
    .nav-list{
        display: flex;
        align-items: center;
        padding-top: 20px;
        a{
            color: #01384D;
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
            margin-right: 50px;
        }
    }
    .logo-btn{
        width: 1000px;
        display: flex;
        .btn-ra{
            display: flex;
            margin-left: 630px;
            margin-top: 20px;
            span{
                font-weight: 500;
                font-size: 18px;
                line-height: 21px;
                color: #01384D;
                padding: 10px;
                margin-left: -300px;
                
            }
            button{
                width: 180px;
                height: 46px;
                background: #FFFFFF;
                border: 2px solid #01384D;
                border-radius: 5px;
            }
        }
    }
    .header_M{
        position: relative;
        margin-top: 84px;
        .header_M-title{
            width: 700px;
            font-weight: 800;
            font-size: 70px;
            line-height: 105px;
            color: #01384D;
    
        }
        .slider_bots{
            margin-left: 250px;
        }
        .M-button{
            position: absolute;
            border: 2px solid #01384D;
            border-radius: 5px;
            padding: 14px 50px; 
            margin-top: 50px;
        }
        .line{
            width: 250px;
            height: 3px;
            background: #FFFFFF;
            border-radius: 10px;
            margin-top: 150px;
            &::before{
                content: "";
                width: 50px;
                height: 3px;
                background: #01384D;
                border-radius: 10px;
                position: absolute;
            }
        }
    }
    
}



//responsiv__3
@media only screen and (max-width: 1000px){
    .containerrr{
        width: 800px;
        height: max-content;
        margin: 0 auto;
    }
    .header__item{
        width: 800px !important;
    }
    .headerr{
        background: #EABF9F;
        height: 1000px;
        margin: 0 auto;
    }
    .nav-list{
        display: none;
       
    }
    .logo-btn{
        width: 600px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .btn-ra{
            display: none;
        }
    }
    .header_M{
        position: relative;
        margin-top: 84px;
        .header_M-title{
            width: 700px;
            font-weight: 800;
            font-size: 70px;
            line-height: 105px;
            color: #01384D;
    
        }
        .slider_bots{
            margin-left: 0px;
        }
        .M-button{
            position: absolute;
            border: 2px solid #01384D;
            border-radius: 5px;
            padding: 14px 50px; 
            margin-top: 50px;
        }
        .line{
            width: 250px;
            height: 3px;
            background: #FFFFFF;
            border-radius: 10px;
            margin-top: 150px;
            &::before{
                content: "";
                width: 50px;
                height: 3px;
                background: #01384D;
                border-radius: 10px;
                position: absolute;
            }
        }
    }
    
}
@media only screen and (max-width: 1000px){
    .containerrr{
        width: 700px;
        height: max-content;
        margin: 0 auto;
    }
    .header__item{
        width: 700px !important;
    }
}


//responsiv__4
@media only screen and (max-width: 770px){
    .containerrr{
        width: 500px;
        height: max-content;
        margin: 0 auto;
    }
    .header__item{
        width: 500px !important;
    }
    .headerr{
        background: #EABF9F;
        height: 1000px;
        margin: 0 auto;
    }
    .nav-list{
        display: none;
       
    }
    .logo-btn{
        width: 500px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .btn-ra{
            display: none;
        }
    }
    .header_M{
        position: relative;
        margin-top: 84px;
        .header_M-title{
            width: 400px;
            font-weight: 800;
            font-size: 50px;
            line-height: 105px;
            color: #01384D;
    
        }
        .slider_bots{
            margin-left: -50px;
        }
        .M-button{
            position: absolute;
            border: 2px solid #01384D;
            border-radius: 5px;
            padding: 14px 50px; 
            margin-top: 100px;
        }
        .line{
            width: 250px;
            height: 3px;
            background: #FFFFFF;
            border-radius: 10px;
            margin-top: 200px;
            &::before{
                content: "";
                width: 50px;
                height: 3px;
                background: #01384D;
                border-radius: 10px;
                position: absolute;
            }
        }
    }
    .st{
        width: 500px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 50px;
        flex-wrap: wrap;
    }
    
}
@media only screen and (max-width: 725px){
    .cardss{
        width: 570px;
        height: 1000px;
        padding: 20px;
        overflow: auto;
        margin: 0 auto;
    
    }
}
@media only screen and (max-width: 660px){
    .Cardss{
        width: 350px;
    }
    .cardss{
        width: 400px;
        height: 1000px;
        padding: 20px;
        overflow: auto;
        margin: 0 auto;
    
    }
}
@media only screen and (max-width: 660px){
    .Cardss{
        width: 350px;
    }
    .cardss{
        width: 400px;
        height: 1000px;
        padding: 20px;
        overflow: auto;
        margin: 0 auto;
    
    }
}
@media only screen and (max-width: 618px){
    .containerrr{
        width: 400px;
        height: max-content;
        margin: 0 auto;
    }
    .header__item{
        width: 400px !important;
    }
    .headerr{
        background: #EABF9F;
        height: 1000px;
        margin: 0 auto;
    }
    .nav-list{
        display: none;
       
    }
    .logo-btn{
        width: 400px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .btn-ra{
            display: none;
        }
    }
    .header_M{
        position: relative;
        margin-top: 84px;
        .header_M-title{
            width: 400px;
            font-weight: 800;
            font-size: 50px;
            line-height: 105px;
            color: #01384D;
    
        }
        .slider_bots{
            margin-left: -50px;
        }
        .M-button{
            position: absolute;
            border: 2px solid #01384D;
            border-radius: 5px;
            padding: 14px 50px; 
            margin-top: 100px;
        }
        .line{
            width: 250px;
            height: 3px;
            background: #FFFFFF;
            border-radius: 10px;
            margin-top: 200px;
            &::before{
                content: "";
                width: 50px;
                height: 3px;
                background: #01384D;
                border-radius: 10px;
                position: absolute;
            }
        }
    }
    
}



//responsiv__6
@media only screen and (max-width: 520px){
    .containerrr{
        width: 400px;
        height: max-content;
        margin: 0 auto;
    }
    .header__item{
        width: 350px !important;
    }  
}
//responsiv__7
@media only screen and (max-width: 520px){

    .header__item{
        margin-left: 20px;
    }  
    .header_M-title{
        width: 350px !important;
        font-size: 30px !important;
    }
    .logo-btn{
        width: 300px;
    }
    .st{
        width: 400px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 50px;
        flex-wrap: wrap;
    }
}
//responsiv__8
@media only screen and (max-width: 520px){
    .header__item{
        width: 300px !important;
    } 
    .containerrr{
        width: 300px;
    }
    .header_M-title{
        width: 300px !important;
        font-size: 30px !important;
    }
}
@media only screen and (max-width: 435px){
    .st{
        width: 350px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 50px;
        flex-wrap: wrap;
    }
}
@media only screen and (max-width: 450px){
    .Cardss{
        width: 0px;
        margin-left: -20px;
    }
    .cardss{
        width: 380px;
        height: 1000px;
        padding: 20px;
        overflow: auto;
        margin: 0 auto;
    
    }
}